<!DOCTYPE html>
<html>
<head>
  <title>Main IDL</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: rgb(255, 255, 255);
      background: #095c3e;
      text-align: center;
    }

    /* Top Navigation Bar */
    .navbar {
      background-color: #144718;
      overflow: hidden;
      display: flex;
      justify-content: center;
      padding: 12px 0;
      border-bottom: 3px solid #0d3a2b;
    }

    .navbar a {
      margin: 10px;
      color: #5bb061;
      text-decoration: none;
      padding: 12px 20px;
      font-size: 20px;
      transition: background 0.3s, color 0.3s;
      border-radius: 8px;
    }

    .navbar a:hover {
      background-color: #2a6b2e;
      color: white;
    }

    /* Heading below navbar */
    ul {
      font-size: 75px;
      color: #5bb061;
      font-family: Arial;
      background-color: #2a6b2e;
      padding: 3px 6px;
      border-radius: 12px;
      display: inline-block;
      margin-top: 40px;
    }
	img {
  border: 10px solid #173613;
}
  </style>
</head>
<body>


  <div class="navbar">
    <a href="Main.html">Home</a>
    <a href="Projects.html">Project</a>
  </div>


  <ul>
    ECS
  </ul>
	<p>
	<img src="Assets//ecs2.png" alt="Cheese;">
    <img src="Assets//ecs1.png" alt="Cheese;">
	</p>

</body>
</html>