<!DOCTYPE html>
<html>
<head>
  <title>Main IDL</title>
    <meta charset="UTF-8">
  <meta name="keywords" content="Tommy, IDL, Projects, ECS, ELA, Math, Minecraft">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
      background: #095c3e;
      text-align: center;
    }

    /* Top Navigation Bar */
    .navbar {
      background-color: #144718;
      overflow: hidden;
      display: flex;
      justify-content: center;
      padding: 12px 0;
      border-bottom: 3px solid #0d3a2b;
    }

    .navbar a {
      margin: 10px;
      color: #5bb061;
      text-decoration: none;
      padding: 12px 20px;
      font-size: 25px;
      transition: background 0.3s, color 0.3s;
      border-radius: 8px;
    }

    .navbar a:hover {
      background-color: #2a6b2e;
      color: rgb(102, 255, 153);
      transform: scale(1.2);
      transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    }

    /* Heading below navbar */
    ul {
      font-size: 75px;
      color: #5bb061;
      font-family: Arial;
      background-color: #2a6b2e;
      padding: 3px 6px;
      border-radius: 12px;
      display: inline-block;
      margin-top: 40px;
    }
	img {
  border: 10px solid #173613;
}
    .sidebar {
      top: 0;
      left: 0;
      width: 200px;
      height: 100%;
      background-color: #054d32;
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 3px 0 8px rgba(0,0,0,0.4);
    }
  </style>
</head>
<body>


  <div class="navbar">
    <a href="#">Home</a>
    <a href="Projects.html">Project</a>
  </div>



  <p> <img src="Assets//WebHeader.png" alt="header;"> </p>

	<p style="text-align: left;">
		<img src="Assets/main1.png" alt="Cheese;">
	</p>
	
</body>
</html>
